#The IPV4 Address of the HD Homerun Tuner box
LOCALIP=192.168.1.0
# The amount of time the script will wait for discover.json to be availible in ms.
# Increase if you have issues. (Will make the script wait longer before starting xml data retreaval)
TIMEOUT=250