# The IPV4 Address of the HD Homerun Tuner box
LOCAL_IP=192.168.1.0
# Defines if you need console output or not. (Does not apply to errors)
CONSOLE_OUTPUT=true
# Sets the destination of the output.
DEST='./xmltv.xml'